{
│   'Acoustic model': {
│   │   'name': 'english_mfa',
│   │   'data': {
│   │   │   'Version': ('3.1.0',),
│   │   │   'Train date': '2024-06-12 12:16:18.584033',
│   │   │   'Architecture': 'gmm-hmm',
│   │   │   'Phone type': 'triphone',
│   │   │   'Features': {'Feature type': 'mfcc', 'Frame shift': 10, 'Performs speaker adaptation': True, 'Performs LDA on features': True},
│   │   │   'Phones': {
│   │   │   │   'ɱ',
│   │   │   │   'cʷ',
│   │   │   │   'ɡʷ',
│   │   │   │   'ð',
│   │   │   │   'tʷ',
│   │   │   │   'tʃ',
│   │   │   │   'ʊ',
│   │   │   │   'ɡb',
│   │   │   │   'cʰ',
│   │   │   │   'fʷ',
│   │   │   │   'ʈʲ',
│   │   │   │   'ɔ',
│   │   │   │   'kp',
│   │   │   │   't̪',
│   │   │   │   'tʰ',
│   │   │   │   'h',
│   │   │   │   'n̩',
│   │   │   │   'bʲ',
│   │   │   │   'ɲ',
│   │   │   │   'ɪ',
│   │   │   │   'ʉː',
│   │   │   │   'fʲ',
│   │   │   │   'b',
│   │   │   │   'i',
│   │   │   │   'ɖ',
│   │   │   │   'vʲ',
│   │   │   │   'ç',
│   │   │   │   'pʲ',
│   │   │   │   'a',
│   │   │   │   'ʃ',
│   │   │   │   'ŋ',
│   │   │   │   'ɾʲ',
│   │   │   │   'vʷ',
│   │   │   │   'ɾ̃',
│   │   │   │   'ʒ',
│   │   │   │   'ɛ',
│   │   │   │   'ɒ',
│   │   │   │   'f',
│   │   │   │   'ɑː',
│   │   │   │   'm',
│   │   │   │   'kʰ',
│   │   │   │   'θ',
│   │   │   │   'ɝ',
│   │   │   │   'əw',
│   │   │   │   'mʲ',
│   │   │   │   'ʔ',
│   │   │   │   'k',
│   │   │   │   'c',
│   │   │   │   'pʷ',
│   │   │   │   'ɟ',
│   │   │   │   'aː',
│   │   │   │   'u',
│   │   │   │   'm̩',
│   │   │   │   'ʋ',
│   │   │   │   'ɑ',
│   │   │   │   'ɡ',
│   │   │   │   'ɾ',
│   │   │   │   'ɒː',
│   │   │   │   'ə',
│   │   │   │   'd',
│   │   │   │   'oː',
│   │   │   │   'ʈʷ',
│   │   │   │   'ow',
│   │   │   │   'æ',
│   │   │   │   'ɔj',
│   │   │   │   'ɫ̩',
│   │   │   │   'eː',
│   │   │   │   'ɹ',
│   │   │   │   'v',
│   │   │   │   'ɐ',
│   │   │   │   'e',
│   │   │   │   'kʷ',
│   │   │   │   'uː',
│   │   │   │   'ɜː',
│   │   │   │   'j',
│   │   │   │   'n',
│   │   │   │   'ʎ',
│   │   │   │   'pʰ',
│   │   │   │   'ʈ',
│   │   │   │   'z',
│   │   │   │   'ej',
│   │   │   │   'iː',
│   │   │   │   'dʒ',
│   │   │   │   'l',
│   │   │   │   'aw',
│   │   │   │   'tʲ',
│   │   │   │   'ʉ',
│   │   │   │   'w',
│   │   │   │   'd̪',
│   │   │   │   'aj',
│   │   │   │   'ɜ',
│   │   │   │   'p',
│   │   │   │   'ɟʷ',
│   │   │   │   'ɚ',
│   │   │   │   'ɫ',
│   │   │   │   'ɛː',
│   │   │   │   's',
│   │   │   │   'o',
│   │   │   │   't',
│   │   │   │   'dʲ'
│   │   │   }
│   │   }
│   }
}
